@theme "/dev/null"

* {{
    background: {background};
    foreground: {foreground};
    background-color: @background;
    border-color: {color3};
    spacing: 2;

    active-background: @background;
    active-foreground: {color2};
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @background;
    urgent-foreground: {color3};

    alternate-active-background: @background;
    alternate-active-foreground: {color2};
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: {color3};

    selected-active-background: {color9};
    selected-active-foreground: {color10};
    selected-normal-background: {color9};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color9};
    selected-urgent-foreground: {color11};

}}

window {{
    background-color: @background;
    width: 50%;
    border: 3;
    padding: 2.5ch;
    font: "IosevkaTerm Nerd Font Mono 18";
}}

mainbox {{
    border: 0;
    padding: 0;
}}

message {{
    border: 0px;
    // border: 1px;
    // border-color: @border-color;
    // padding: 2px dash 0px 0px;
}}

textbox {{
    text-color: @foreground;
}}

inputbar {{
    padding: 1px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

listview {{
    fixed-height: 0;
    border: 2px dash 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

element {{
    border: 0;
    padding: 1px;
}}

element-text, element-icon {{
    background-color: inherit;
    text-color:       inherit;
}}

element normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

element normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

element normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

element selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

element selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

element selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

element alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

element alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

element alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    handle-color: @normal-foreground;
}}

sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

button {{
    text-color: @normal-foreground;
}}

button selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}

/* vim: set ft=css: */
